<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,widht and background</title>
</head>
<style>
    #firstpara {
        background-color: burlywood;
        height: 100px;
        width: 400px;
        /* border: 4px solid green; */
        /* border-width: 4px;
        border-style: solid;
        border-color: rgb(3, 0, 1); */
        border-radius: 11px;
    }

    #secondpara {
        background-color: rgb(194, 212, 28);
        height: 100px;
        width: 400px;
        border-top: 2px solid rgb(226, 21, 21);
        border-bottom: 2px solid rgb(18, 21, 185);
        border-left: 2px solid rgb(21, 204, 97);
        border-right: 2px solid black;
        border-top-left-radius: 5px;
        border-top-right-radius: 9px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 7px;
    }

    #thirdpara {
        height: 500px;
        width: 450px;
        background-image: url('https://www.codewithharry.com/assets/img/logo.png');
        border: 2px solid red;

        background-repeat: no-repeat; /*x and y repeat x and y axix */
        
        background-position: 10px top;
    }
</style>

<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is Paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondpara">This is my secondpara</p>

    <h3>This is third heading</h3>
    <p id="thirdpara"></p>
</body>

</html>